
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
	.navbar-inner{
		background-color:#B63322;
		background-image: -moz-linear-gradient(top, #B63322, #C65342);
		background-image: -ms-linear-gradient(top, #B63322, #C65342);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#B63322), to(#C65342));
		background-image: -webkit-linear-gradient(top, #B63322, #C65342);
		background-image: -o-linear-gradient(top, #B63322, #C65342);
		background-image: linear-gradient(top, #B63322, #C65342);
		color:#fff;
		border-bottom:1px solid #661100;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0), inset 0 -1px 0 rgba(255, 255, 255, 0.9);
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(255, 255, 255, 0.9);
}
	.navbar .brand, .navbar .nav > li > a {color:#ddd;}
	
	.navbar .nav .active > a, .navbar .nav .active > a:hover{
		color:#fff;
		background-color:#991100;
	}
	 .navbar .nav a:active {
		color:#fff;
		background-color:#991100 !important;
	}
	footer {
		background-color:#666;
		color:#ccc;
		padding:20px 0px;
		margin:20px 0px 0px 0px;
	}
	footer a, footer a:visited{
		color:#fff;
	}
	.content h1 {
		color:#B63322;
		padding-bottom:5px;
		border-bottom:#eee 5px solid;
		margin-bottom:10px;
	}
	.content h2 {
		color:#B63322;
		padding-bottom:3px;
		margin-bottom:6px;
	}
	img.fluid {
		height: auto;
		width: auto;
		max-width: 99%;
	}
	
	</style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Young Rewired State 2012</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#">The Event</a></li>
              <li class="active"><a href="#kids">I'm a Kid</a></li>
              <li><a href="#parents">I'm a Parent</a></li>
              <li><a href="#mentors">I'm a Mentor</a></li>
              <li><a href="#centres">I'm a Centre</a></li>
              <li><a href="#sponsors">Sponsors</a></li>
              <li><a href="#contact">Contact</a></li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

      <div class="container">
        <ul class="breadcrumb">
            <li>
            <a href="#">Young Rewired State</a> <span class="divider">/</span>
            </li>
            <li>
            <a href="#">Kids</a> <span class="divider">/</span>
            </li>
            <li class="active">Festival of Code 2012</li>
        </ul>
    <div class="tabbable tabs-left">
  <div class="content">
        <h1>Information for Parents</h1>
        
        <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Festival of Code Details</a></li>
            <li><a href="#">Safety</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        
            <div class="row">
            <div class="span8">
                <img src="http://farm7.staticflickr.com/6011/6012034077_a2257559d5_b.jpg" class="fluid" />
                <div class="section" style="padding-top:20px;">
                    <h2>Young Rewired State</h2>
                    <p>Young Rewired State is a national event from the 6th to 12th August. Your child will be invited to a week of learning and socialising alongside like-minded people
                    from your local area. This will take place in local centres. At the end of the week, your child will be invited to the national festival of code on Saturday.</p>
                    <p>This website has been designed to be as useful as possible for parents. However, if there is something we haven't explained, feel free to contact us at any time.</p>
                </div>
            </div>
            <div class="span4"><h2>Checklist</h2>
            <h3>For the week</h3>
            <ul>
                <li><p>Transport to and from the centre each day</p></li>
                <li><p>Possibly packed lunch or money for lunch</p></li>
                <li><p>A laptop</p></li>
            </ul>
            <h3>For the Festival of Code</h3>
            <ul>
                <li><p>Funds to get to the site</p></li>
                <li><p>A tent</p></li>
                <li><p>Sleeping bag</p></li>
                <li><p>Toiletries</p></li>
                <li><p>Your contact details</p></li>
            </ul>
			<h2>Rules</h2>
            <h3>Festival of Code Sleepover Rules</h3>
            <p><strong>Please check back regularly, as these rules are subject to change before the event!</strong></p>
            <ul>
                <li><p>Age limit: 18 years and under (no lower age range)</p></li>
                <li><p>Young people aged 18+ can camp with no parental supervision</p></li>
                <li><p>Young people aged 16-18 can camp without parental supervision, so long as written agreement is provided to Rewired State</p></li>
                <li><p>Young people aged 15 and under will need to be accompanied by a parent or carer</p></li>
            </ul>
            </div></div>
</div></div>


    </div> <!-- /container -->

<footer>
    <div class="container">
        <div class="row">
            <div class="span4">
                <h3>Who is Rewired State?</h3>
                <p>We run hack days. We take between 10 – 150 talented developers and give them money, time, space, caffeine, sugar and food, whilst they build cool/creative prototypes to solve your problems. If you'd like to kickstart a new project or accelerate an existing Research & Development programme, get in touch.  <a href="http://rewiredstate.org">Find out more about Rewired State &rarr;</a></p>
            </div>
            <div class="span4">
              <h4>Find Something</h4>
              <ul>
                  <li>Homepage</li>
                  <li>Kids
                    <ul>
                      <li>Itenary</li>
                      <li>Find a Centre</li>
                      <li>What You'll Need</li>
                    </ul>
                  </li>
                  <li>Parents
                    <ul>
                      <li>About The Event</li>
                      <li>Safety</li>
                    </ul>
                  </li>
                  <li>Mentors</li>
                  <li>Centres</li>
                  <li>Sponsors</li>
                  <li>Press </li>
              </ul>
            </div>
            <div class="span4">
                <h4>Speak to Someone</h4>
            <h5>General:          </h5>
            <ul>
              <li>Emma M (the boss)</li>
              <li>	Debbie</li>
            </ul>
<h5>Kids:
            </h5>
<ul>
  <li>Lawrence</li>
  <li>Kevin</li>
</ul>
<h5>Mentors:          </h5>
<ul>
  <li>Adam</li>
</ul>
<h5>Centres    </h5>
<ul>
  <li>Neil</li>
</ul>
          </div>
        </div>
    </div>
</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	        <script>
			$('#yrs-info-tabs a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			})
			//$('#yrs-info-tabs a:first').tab('show');
        </script>


  </body>
</html>
